# msa-board

./: .gitignore  README.md  settings.gradle
auth/: README.md  build.gradle
auth/src/main/java/donghyeon/dev/auth/: AuthApplication.java
auth/src/main/java/donghyeon/dev/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
board/: Dockerfile  build.gradle  run.sh
board/src/main/java/donghyeon/dev/board/: BoardApplication.java
board/src/main/java/donghyeon/dev/board/board/api/: BoardHandler.java  BoardRouter.java
board/src/main/java/donghyeon/dev/board/board/application/: BoardHandler.java
board/src/main/java/donghyeon/dev/board/board/domain/: Board.java
board/src/main/java/donghyeon/dev/board/board/dto/: BoardSaveRequest.java
board/src/main/java/donghyeon/dev/board/board/repository/: BoardRepository.java
board/src/main/resources/: application.yml  schema.sql
board/src/test/java/donghyeon/dev/board/board/api/: BoardRouterTest.java
board/src/test/java/donghyeon/dev/board/board/mock/: BoardGenerator.java
discovery/: README.md  build.gradle
discovery/src/main/java/donghyeon/dev/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
